# aspnetcore3-authentication

./: Authentication.sln
ApiOne/: Startup.cs
ApiOne/Controllers/: SecretController.cs
ApiTwo/Controllers/: HomeController.cs
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  db-scripts.txt  tempkey.jwk
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Data/Migrations/AppMigrations/: 20200627212507_init.Designer.cs  20200627212507_init.cs  AppDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200627213131_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200627213148_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
